<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Instrument Driver Readme</title>
  <style type="text/css">
  dt { float: left; margin-right: 5px; }
  </style>
</head>
<body>
<h1>OWON SDS1022</font> Instrument Driver Readme</h1>
<p>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p>
<h2>1. Overview</h2>
<dl>
<dt>Instrument Driver Technology:</dt> <dd>LabVIEW Plug and Play (project-style)</dd>
<dt>Manufacturer:</dt><dd>OWON</dd>
<dt>Supported Language(s):</dt><dd>LabVIEW</dd>
<dt>Supported Model(s):</dt><dd>SDS1022</dd>
<dt>Model(s) Tested:</dt><dd>SDS1022</dd>
<dt>Interface(s):</dt><dd>USB</dd>
<dt>Firmware Revision(s) Tested:</dt><dd>2.0.0</dd>
</dl>
<dl>
<dt>Certified:</dt><dd>No</dd>
<dt>NI Supported:</dt><dd>No</dd>
<dt>Source Code Available:</dt><dd>Yes</dd>
</dl>
<dl>
<dt>Driver Revision:</dt><dd>1.0</dd>
<dt>Original Release Date:</dt><dd>06/10/2024</dd>
<dt>Current Revision Date:</dt><dd>-</dd>
</dl>
<h2>2. Required Software</h2>
<p>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.</p>
<p>The support software required by the driver. Example: VISA 4.0 or later</font></p>
<p> For LabVIEW 8.2 and LabVIEW 2009
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help�Search the LabVIEW Help</i>.</p>
<p> For LabVIEW 2010 or later
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help�LabVIEW Help</i>.</p>
<h2>3. Known Issues</h2>
<p>To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</p>
<p>Copying deep memory not implemented.</p>
<h2>4. Revision History</h2>
<p>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p>
<p>
REV 1.0, 10/06/24<br>
Modified by: Tuppatsch Jens-Peter, Hamburg,Germany.<br>
Original release.</p>

</body></html>